# spring-boot-gradle-demo-1

./: Gradle_deployment.yml  build.gradle  gradle-service.yml  manifest.yml
